<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="2"
    android:gravity="bottom"
    android:orientation="horizontal" >

    <com.wanmei.dospy.view.wheel.WheelView
        android:id="@+id/year_page"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="right"
        android:layout_alignParentBottom="true" />

    <com.wanmei.dospy.view.wheel.WheelView
        android:id="@+id/month_page"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="left"
        android:layout_alignParentBottom="true" />

</LinearLayout>